<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/IMG_2600 copy.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiigsigroup Plant Disease Classifier - Group 162</title>
    <meta name="description" content="AI-powered system for diagnosing plant diseases — developed by Group 162 — offering fast, reliable detection and helpful treatment advice for farmers and agricultural communities." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>